--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

halloween_token = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "halloween_token_item", weight = 10000000}
	}
}

addLootGroupTemplate("halloween_token", halloween_token)
