--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_relic_tech_kit = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/dungeon/geonosian_mad_bunker/relic_gbb_tech_kit.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	junkDealerTypeNeeded = JUNKGENERIC,
	--junkDealerTypeNeeded = JUNKGEO,
	junkMinValue = 50,
	junkMaxValue = 100
}

addLootItemTemplate("geo_relic_tech_kit", geo_relic_tech_kit)
