object_mobile_undead_prisoner_m_hum_five = object_mobile_shared_undead_prisoner_m_hum_five:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_prisoner_m_hum_five, "object/mobile/outbreak_undead_prisoner_m_hum_05.iff")