object_mobile_undead_boss_f_nightsister_three = object_mobile_shared_undead_boss_f_nightsister_three:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_boss_f_nightsister_three, "object/mobile/outbreak_undead_boss_f_nightsister_03.iff")