object_mobile_undead_scientist_m_hum_eleven = object_mobile_shared_scientist_m_hum_eleven:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_m_hum_eleven, "object/mobile/outbreak_undead_scientist_m_hum_11.iff")