object_mobile_undead_scientist_f_hum_five = object_mobile_shared_scientist_f_hum_five:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_f_hum_five, "object/mobile/outbreak_undead_scientist_f_hum_05.iff")