object_mobile_undead_prisoner_m_zab_two = object_mobile_shared_undead_prisoner_m_zab_two:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_prisoner_m_zab_two, "object/mobile/outbreak_undead_prisoner_m_zab_02.iff")