object_mobile_undead_prisoner_m_hum_two = object_mobile_shared_undead_prisoner_m_hum_two:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_prisoner_m_hum_two, "object/mobile/outbreak_undead_prisoner_m_hum_02.iff")