object_mobile_undead_boss_f_nightsister_one = object_mobile_shared_undead_boss_f_nightsister_one:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_boss_f_nightsister_one, "object/mobile/outbreak_undead_boss_f_nightsister_01.iff")