object_mobile_undead_prisoner_m_wke_two = object_mobile_shared_undead_prisoner_m_wke_two:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_prisoner_m_wke_two, "object/mobile/outbreak_undead_prisoner_m_wke_02.iff")