object_mobile_undead_scientist_f_hum_fifteen = object_mobile_shared_scientist_f_hum_fifteen:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_f_hum_fifteen, "object/mobile/outbreak_undead_scientist_f_hum_15.iff")