object_mobile_undead_prisoner_m_wke_one = object_mobile_shared_undead_prisoner_m_wke_one:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_prisoner_m_wke_one, "object/mobile/outbreak_undead_prisoner_m_wke_01.iff")