object_mobile_undead_scientist_m_hum_four = object_mobile_shared_scientist_m_hum_four:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_m_hum_four, "object/mobile/outbreak_undead_scientist_m_hum_04.iff")