object_mobile_undead_scientist_m_hum_ten = object_mobile_shared_scientist_m_hum_ten:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_m_hum_ten, "object/mobile/outbreak_undead_scientist_m_hum_10.iff")