object_mobile_undead_prisoner_m_twi_one = object_mobile_shared_undead_prisoner_m_twi_one:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_prisoner_m_twi_one, "object/mobile/outbreak_undead_prisoner_m_twi_01.iff")