object_mobile_undead_boss_m_hum_four = object_mobile_shared_undead_boss_m_hum_four:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_boss_m_hum_four, "object/mobile/outbreak_undead_boss_m_hum_04.iff")