object_mobile_undead_scientist_f_hum_twelve = object_mobile_shared_scientist_f_hum_twelve:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_f_hum_twelve, "object/mobile/outbreak_undead_scientist_f_hum_12.iff")