object_mobile_undead_scientist_f_hum_sixteen = object_mobile_shared_scientist_f_hum_sixteen:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_f_hum_sixteen, "object/mobile/outbreak_undead_scientist_f_hum_16.iff")