object_mobile_undead_scientist_m_hum_nine = object_mobile_shared_scientist_m_hum_nine:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_m_hum_nine, "object/mobile/outbreak_undead_scientist_m_hum_09.iff")