object_mobile_undead_scientist_m_hum_one = object_mobile_shared_undead_scientist_m_hum_one:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_m_hum_one, "object/mobile/outbreak_undead_scientist_m_hum_01.iff")