object_mobile_undead_prisoner_m_zab_three = object_mobile_shared_undead_prisoner_m_zab_three:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_prisoner_m_zab_three, "object/mobile/outbreak_undead_prisoner_m_zab_03.iff")