object_mobile_undead_boss_f_nightsister_two = object_mobile_shared_undead_boss_f_nightsister_two:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_boss_f_nightsister_two, "object/mobile/outbreak_undead_boss_f_nightsister_02.iff")