object_mobile_undead_scientist_f_hum_seven = object_mobile_shared_scientist_f_hum_seven:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_f_hum_seven, "object/mobile/outbreak_undead_scientist_f_hum_07.iff")