object_mobile_undead_boss_m_hum_three = object_mobile_shared_undead_boss_m_hum_three:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_boss_m_hum_three, "object/mobile/outbreak_undead_boss_m_hum_03.iff")