object_mobile_undead_scientist_m_hum_thirteen = object_mobile_shared_scientist_m_hum_thirteen:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_m_hum_thirteen, "object/mobile/outbreak_undead_scientist_m_hum_13.iff")