object_mobile_undead_scientist_f_hum_eight = object_mobile_shared_scientist_f_hum_eight:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_f_hum_eight, "object/mobile/outbreak_undead_scientist_f_hum_08.iff")