object_mobile_undead_scientist_m_hum_six = object_mobile_shared_scientist_m_hum_six:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_m_hum_six, "object/mobile/outbreak_undead_scientist_m_hum_06.iff")