object_mobile_undead_scientist_m_hum_fourteen = object_mobile_shared_scientist_m_hum_fourteen:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_m_hum_fourteen, "object/mobile/outbreak_undead_scientist_m_hum_14.iff")