object_mobile_undead_boss_m_both_one = object_mobile_shared_undead_boss_m_both_one:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_boss_m_both_one, "object/mobile/outbreak_undead_boss_m_both_01.iff")