object_mobile_undead_scientist_f_hum_ten = object_mobile_shared_scientist_f_hum_ten:new {

}

ObjectTemplates:addTemplate(object_mobile_undead_scientist_f_hum_ten, "object/mobile/outbreak_undead_scientist_f_hum_10.iff")