--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nyms_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "balanced_feed_mechanism", weight = 1450000},
		{itemTemplate = "fine_tuned_vibro_motor", weight = 1450000},
--		{itemTemplate = "high_frequency_vibro_motor", weight = 1250000},
		{itemTemplate = "high_powered_energy_capacitor", weight = 1450000},
		{itemTemplate = "high_powered_vibro_motor", weight = 1450000},
		{itemTemplate = "high_valocity_feed_mechanism", weight = 1450000},
		{itemTemplate = "large_energy_capacitor", weight = 1450000},
		{itemTemplate = "wearables_common", weight = 1300000},
	}
}

addLootGroupTemplate("nyms_common", nyms_common)