--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

balanced_feed_mechanism = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/projectile_feed_mechanism_enhancement_min_damage.iff",
	craftingValues = {
		{"attackspeed",-1,-2.5,1},
		{"useCount",1,5,0},
		{"zerorangemod",5,15,0},
		{"maxrangemod",5,15,0},
		{"midrangemod",5,15,0},

	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("balanced_feed_mechanism", balanced_feed_mechanism)
