--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

fine_tuned_vibro_motor = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/vibro_unit_enhancement_min_damage.iff",
	craftingValues = {
		{"attackspeed",-1,-2.5,1},
		{"useCount",1,5,0},
		{"zerorangemod",5,15,0},
		{"maxrangemod",5,15,0},
		{"midrangemod",5,15,0},

	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("fine_tuned_vibro_motor", fine_tuned_vibro_motor)