--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

high_powered_vibro_motor = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/vibro_unit_enhancement_max_damage.iff",
	craftingValues = {
		{"mindamage",40,70,0},
		{"maxdamage",40,70,0},
		{"useCount",1,5,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("high_powered_vibro_motor", high_powered_vibro_motor)
