--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

high_powered_energy_capacitor = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/blaster_power_handler_enhancement_max_damage.iff",
	craftingValues = {
	    {"mindamage",40,90,0},
		{"maxdamage",40,90,0}, 
		{"useCount",1,7,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("high_powered_energy_capacitor", high_powered_energy_capacitor)
