--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

large_energy_capacitor = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/blaster_power_handler_enhancement_min_damage.iff",
	craftingValues = {
		{"attackspeed",-1,-2.5,1},
		{"useCount",1,7,0},
		{"zerorangemod",5,15,0},
		{"maxrangemod",5,15,0},
		{"midrangemod",5,15,0},
    },
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("large_energy_capacitor", large_energy_capacitor)
