includeFile("aftermath/roaming_jedi_npc.lua")
includeFile("aftermath/easter_durni.lua")
includeFile("aftermath/narglatch_alpha.lua")
includeFile("aftermath/nuna_alpha.lua")
includeFile("aftermath/cu_pa_alpha.lua")
includeFile("aftermath/kliknik_event.lua")
includeFile("aftermath/veermok_event.lua")
includeFile("aftermath/cultist.lua")
includeFile("aftermath/cultist_alchemist.lua")
includeFile("aftermath/cultist_portent.lua")
includeFile("aftermath/cultist_sorcerer.lua")
includeFile("aftermath/cultist_b.lua")
includeFile("aftermath/cultist_alchemist_b.lua")
includeFile("aftermath/cultist_portent_b.lua")
includeFile("aftermath/cultist_sorcerer_b.lua")
includeFile("aftermath/alpha_infected.lua")
includeFile("aftermath/delta_subject.lua")
includeFile("aftermath/enraged_infected.lua")
includeFile("aftermath/infected_nightsister.lua")
includeFile("aftermath/infected_rancor.lua")
includeFile("aftermath/infected_republic_operative.lua")
includeFile("aftermath/patient_zero.lua")
includeFile("aftermath/reanimated_prisoner.lua")
includeFile("aftermath/zeta_infected.lua")