--Children folder includes
includeFile("../custom_scripts/object/building/player/city/serverobjects.lua")

-- Server Objects
includeFile("../custom_scripts/object/building/player/player_house_atat.lua")
includeFile("../custom_scripts/object/building/player/player_house_generic_large_window_s01.lua")
includeFile("../custom_scripts/object/building/player/player_house_generic_large_window_s02.lua")
includeFile("../custom_scripts/object/building/player/player_house_generic_medium_windowed.lua")
includeFile("../custom_scripts/object/building/player/player_house_generic_medium_windowed_s02.lua")
includeFile("../custom_scripts/object/building/player/player_house_generic_small_windowed.lua")
includeFile("../custom_scripts/object/building/player/player_house_generic_small_window_style_03.lua")
includeFile("../custom_scripts/object/building/player/player_house_hangar.lua")
includeFile("../custom_scripts/object/building/player/player_house_jabbas_sail_barge.lua")
includeFile("../custom_scripts/object/building/player/player_house_jedi_meditation_room.lua")
includeFile("../custom_scripts/object/building/player/player_house_mustafar_lg.lua")
includeFile("../custom_scripts/object/building/player/player_house_naboo_small_window_style_01.lua")
includeFile("../custom_scripts/object/building/player/player_house_sandcrawler.lua")
includeFile("../custom_scripts/object/building/player/player_house_sith_meditation_room.lua")
includeFile("../custom_scripts/object/building/player/player_house_tatooine_small_window_style_01.lua")
includeFile("../custom_scripts/object/building/player/player_house_tcg_8_bespin_house.lua")
includeFile("../custom_scripts/object/building/player/player_house_tcg_8_yoda_house.lua")
includeFile("../custom_scripts/object/building/player/player_house_tcg_commando_bunker.lua")
includeFile("../custom_scripts/object/building/player/player_house_tcg_emperors_spire.lua")
includeFile("../custom_scripts/object/building/player/player_house_tcg_rebel_spire.lua")
includeFile("../custom_scripts/object/building/player/player_house_tcg_relaxation_pool.lua")
includeFile("../custom_scripts/object/building/player/player_house_tcg_vehicle_garage.lua")
includeFile("../custom_scripts/object/building/player/player_house_tcg_vip_bunker.lua")
includeFile("../custom_scripts/object/building/player/player_house_tree_house_01.lua")
includeFile("../custom_scripts/object/building/player/player_house_wod_ns_hut.lua")
includeFile("../custom_scripts/object/building/player/player_house_wod_sm_hut.lua")
includeFile("../custom_scripts/object/building/player/player_house_yt1300.lua")
includeFile("../custom_scripts/object/building/player/player_mustafar_house_lg.lua")

includeFile("../custom_scripts/object/building/player/atat_house.lua")
includeFile("../custom_scripts/object/building/player/bespin_house.lua")
includeFile("../custom_scripts/object/building/player/commando_house.lua")
includeFile("../custom_scripts/object/building/player/emperors_house.lua")
includeFile("../custom_scripts/object/building/player/gen_large_win_01.lua")
includeFile("../custom_scripts/object/building/player/gen_large_win_02.lua")
includeFile("../custom_scripts/object/building/player/gen_medium_win_01.lua")
includeFile("../custom_scripts/object/building/player/gen_medium_win_02.lua")
includeFile("../custom_scripts/object/building/player/gen_small_win_01.lua")
includeFile("../custom_scripts/object/building/player/gen_small_win_02.lua")
includeFile("../custom_scripts/object/building/player/hangar_house.lua")
includeFile("../custom_scripts/object/building/player/jabbas_house.lua")
includeFile("../custom_scripts/object/building/player/jedi_house.lua")
includeFile("../custom_scripts/object/building/player/musty_house.lua")
--includeFile("../custom_scripts/object/building/player/ns_hut_house.lua")
includeFile("../custom_scripts/object/building/player/nab_small_win_01.lua")
includeFile("../custom_scripts/object/building/player/player_pgc_merchant_tent_s01.lua")
includeFile("../custom_scripts/object/building/player/rebel_house.lua")
includeFile("../custom_scripts/object/building/player/relaxation_house.lua")
includeFile("../custom_scripts/object/building/player/sandcrawler_house.lua")
includeFile("../custom_scripts/object/building/player/sith_house.lua")
includeFile("../custom_scripts/object/building/player/sm_hut_house.lua")
includeFile("../custom_scripts/object/building/player/tat_small_win_01.lua")
includeFile("../custom_scripts/object/building/player/tree_house.lua")
includeFile("../custom_scripts/object/building/player/vehicle_house.lua")
includeFile("../custom_scripts/object/building/player/vipbunker_house.lua")
includeFile("../custom_scripts/object/building/player/yoda_house.lua")
includeFile("../custom_scripts/object/building/player/yt1300_house.lua")
