--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

force_color_horns_future = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Koth's Future",
	directObjectTemplate = "object/tangible/component/weapon/lightsaber/lightsaber_module_force_crystal.iff",
	craftingValues = {
		{"color",26,26,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("force_color_horns_future", force_color_horns_future)