--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

force_color_dawn_of_dagobah = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Yoda's Serenity",
	directObjectTemplate = "object/tangible/component/weapon/lightsaber/lightsaber_module_force_crystal.iff",
	craftingValues = {
		{"color",25,25,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("force_color_dawn_of_dagobah", force_color_dawn_of_dagobah)